<!DOCTYPE html>
<html lang="en">

<!-- Head section for html, meta, css links, fonts -->
<head>
  <meta charset="UTF-8">
  <title>AsynChat</title>
  <!--<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<style>

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body {
    max-height: 150vh;
    overflow-y: hidden;
  }

  .my-nav {
  }

  .my-light {
    font-size: .6em;
  }

  #msg-cont {
      position: relative;
      box-sizing: border-box;
      height: 80vh;
  }

  form {
    height: 100%;
  }

  input {
  }

  .my-form {
    ;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
  }
  
  .my-form-bottom {
    top: 0;
    left: 0;
  }

  .my-msgs {
    padding: 3px;
    height: 80%;
    overflow-y: auto; 
  }

  .my-msg {
    padding: 1px;
    font-family: Noto Sans;
    font-size: 0.8em;
    color: teal;
  }

  .my-left-nav {
    height: 100vh;
  }

</style>

<body class="grey lighten-4">
  <div class="row">
<!-- Left navigation bar -->
    <div class="white-text flow-text z-depth-2 my-left-nav teal darken-3 col l2 s3">
      <div class="">
      This will 
      contain stuffs
      <div class="divider"></div>
      </div>
    </div>
  
    <div class="col s9 l10">
<!-- Top navigation bar -->
      <nav class='grey lighten-4 z-depth-0 container'>
        <div class="nav-wrapper ">
          <span class="brand-logo left teal-text ">AsynChat 
            <span class="my-light teal-text text-lighten-3">    | Made in NITH</small>  
          </span>
        </div>
      </nav>

<!-- Small padding from heading to chat box (could be improved) -->
      <div style="height:20px">
      </div>

<!-- Chat box which contains everything -->
      <div id="msg-cont" class="z-depth-0 container  lighten-2"> 
<!-- Message box in Chat which has all the messages -->
        <div class="my-msgs  grey lighten-4">
          <ul id="msgs"> 
            <li id="msg" class="my-msg flow-text">Have a lovely day!</li>
          </ul>
        </div>
        <div class="my-form z-depth-0">
          <div class="divider"></div>
          <form id="text" action="">
            <div class="input-field">
              <input id="text_msg" 
                     type="text">
              <label class="active" for="text_msg">Enter Text</label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Javascript starts below -->  
  <script
			  src="https://code.jquery.com/jquery-3.0.0.slim.min.js"
			  integrity="sha256-Rf4BadfyCtsvHmO89BUZcbYvNNvZvOT08ALfEzvCsD0="
			  crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://livejs.com/live.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function() {
      var socket = io()
      var heading = $('#main')
      var a = 0
      setInterval(function() {
        heading.text('Rocket doom distract '+a.toString());
        a++;
      }, 1000);
      $('#text').submit(function() {
        socket.emit('got-a-text', $('#text_msg').val());
        $('#text_msg').val('');
        return false;
      });
      socket.on('got-a-text', function(msg) {
        $('#msg').clone().text(msg).appendTo($('#msgs'));
        $('.my-msgs').scrollTop($('#msgs')[0].scrollHeight);
      });
      Materialize.updateTextFields();
    });
  </script>
</body>
</html>

